;file ini khusus digunakan untuk configurasi variable termasuk restrict access
[config]

;set time zone
time_zone="Asia/Jakarta"

;set server address
server_address="http://localhost/"

restrict="no"

;database configuration
;dbms yang digunakan   mysql,oracle,postgresql
dbms="mysql"

host="localhost"
db="lp2m_unhan"
socket="/var/lib/mysql/mysql.sock"
password="Cobamasuk1."
user="ukan"

ajax="on"

; setup app key untuk jwt
app_key="lsAen7EWbSKc/BlG+peItsDnO1okyQnrQsXV22DoVN0gUj7G/CC2QlAuZj8Z9aa6iPO7xjZhMplqjAb98WJ1Wg=="

; setup algoritma untuk jwt
algorithm="HS512"

; setup servername untuk jwt
serverName="localhost"

environment="developer"

log="1"

ouput_buffering="off";
 jsonpath=false
 listclassnotautoload[]="PEAR_Error"

 smtp="";
 smtp_debug=0;
 smtp_debugtest=1;
 smtp_auth=true;
 port=587;
 ssl='tls/ssl';
 mail_user="";
 mail_password="";