{
   "name": "lp2m-unhan",
   "type": "project",
   "description":"aplikasi lp2m unhan",
   "require":{
      "php": ">=5.4",
      "symfony/http-foundation":"v2.4.2",
      "ircmaxell/password-compat": "dev-master",
      "itbz/fpdf": "1.7.2",
      "phenx/php-font-lib":"0.5.*",
      "phenx/php-svg-lib":" 0.3.*",
      "ext-gd":"*",
      "ext-dom":"*",
      "ext-mbstring":"*",
      "phpoffice/phpexcel":"1.8.1",
      "monolog/monolog": "^1.17",
      "php-console/php-console": "^3.1",
      "firebase/php-jwt": "^3.0",
      "phpmailer/phpmailer": "^5.2",
      "bshaffer/oauth2-server-php": "^1.10"
    },
    "require-dev": {
      "firephp/firephp-core": "dev-master"
     },
    "autoload":{
      "psr-4":{
        "modules\\":"src/"
      },
      "classmap":["Nev/Libs","Helper/Helper.php"],
      "files":[
          "Nev/Core.php",
          "Nev/Init.php"
      ]
    }
}
